spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

cinema.dataformat=MM/dd/yyyy HH:mm